PORT=3000
REDIS_URL= # <String> Redis url connection string e.g. "redis://:<password-if-any>@redis:6379"
DATABASE_URL= # <String> mongodb url connection string
ENVIRONMENT= # <String> running environment e.g. "dev", "staging", "prod", "production"
ADMIN_EMAIL= # <String> Admin email - Signup with this email to obtain the "ADMIN" role, e.g. "admin@email.com"

JWT_SECRET= # <String> JsonWebToken Signing / Verification secret e.g. "my-secret", "tonic-api-secret"

ACCESS_TOKEN_TTL= # <String> Access token time to live in string format e.g. "15m", should be equavalent to ACCESS_TOKEN_TTL_MS in milliseconds
ACCESS_TOKEN_TTL_MS= # <Number> Access token time to live in milliseconds e.g. 900000
REFRESH_TOKEN_TTL= # <String> Refresh token time to live in string format e.g. "1d", "1h", "15m" should be equavalent to ACCESS_TOKEN_TTL_MS in milliseconds
REFRESH_TOKEN_TTL_MS= # <Number> Refresh token time to live in milliseconds 86400000
TRANSACTION_COOLDOWN= # <Number> Cool down time for transactions in seconds - defaults to 10