PORT=3000

# <String> Redis url connection string e.g. "redis://:<password-if-any>@redis:6379"
REDIS_URL= 

# <String> mongodb url connection string e.g. "mongodb://<user>:<password>@<host>:27017/<db-name>?authSource=admin&directConnection=true"
DATABASE_URL= 
# Also see example in docker-compose file (of project root folder)

# <String> <optional> running environment e.g. "dev", "staging", "prod", "production"
ENVIRONMENT= 

# <String> Admin email - Signup with this email to obtain the "ADMIN" role, e.g. "admin@email.com"
ADMIN_EMAIL= 

# <String> JWT Signing / Verification secret e.g. "my-secret", "tonic-api-secret"
JWT_SECRET=


# <Number> Access token time to live in milliseconds e.g. 900000
ACCESS_TOKEN_TTL_MS= 
# <String> Access token time to live in string format e.g. "15m", should be equavalent to ACCESS_TOKEN_TTL_MS in milliseconds
ACCESS_TOKEN_TTL= 

# <Number> Refresh token time to live in milliseconds 86400000
REFRESH_TOKEN_TTL_MS= 
# <String> Refresh token time to live in string format e.g. "1d", "1h", "15m" should be equavalent to REFRESH_TOKEN_TTL_MS in milliseconds
REFRESH_TOKEN_TTL= 

# <Number> Cool down time for transactions in seconds - defaults to 10
TRANSACTION_COOLDOWN= 