PORT=3000
REDIS_URL=
DATABASE_URL=
ENVIRONMENT=
ADMIN_EMAIL= # <String> "techybanky@gmail.com"

JWT_SECRET=

ACCESS_TOKEN_TTL= # <String> "15m"
ACCESS_TOKEN_TTL_MS= # <Number> Refresh token time to live in milliseconds e.g. 900000
REFRESH_TOKEN_TTL= # <String> Refresh token time to live in string format e.g. "1d", "1h", "15m"
REFRESH_TOKEN_TTL_MS= # <Number> Refresh token time to live in milliseconds 86400000
TRANSACTION_COOLDOWN= # <Number> Cool down time for transactions in seconds <Number> - defaults to 10